<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activities</title>
  <link rel="stylesheet" href="activities.css" />
  <style>
    @media (max-width: 992px) {
      .heading1 {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      .social-accounts {
        float: none;
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }
      nav li {
        margin: 10px;
        display: block;
      }
      .container {
        height: auto;
        flex-direction: column;
        padding: 40px 20px;
      }
      .content {
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
        position: relative;
      }
      .content h1 {
        font-size: 30px;
      }
      .content p {
        font-size: 16px;
      }
      .main-box {
        gap: 20px;
        justify-content: center;
      }
      .box {
        width: 90%;
        height: 180px;
        padding: 30px;
      }
      .box-content {
        margin-top: 110px;
      }
      .activities h1 {
        font-size: 32px;
        margin: 20px auto 10px;
        text-align: center;
        padding: 10px;
        margin-left: 0;
      }
      .footer-content {
        flex-direction: column;
        gap: 10px;
      }
      .links {
        margin-left: 0;
      }
      .subscribe {
        flex-direction: column;
        padding: 10px;
      }
      .subscribe input[type="email"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="head">
        <header>
            <div class="logo">
            <img src="images/logo.png" alt="image" width="100px"; height="90px"; class="image" >
            </div>
            <div class="heading1">
                <p>Discover the Charm of Hyderabad,Sindh <br>Tourism, Sports, Culture, Cuisines & Museums Department</p>
            </div>
            <div class="social-accounts">
                <p><img src="images/whatsapp.png" width="30px">
                    <img src="images/instagram.png" width="30px">
                    <img src="images/twitter.png" width="30px">
                    <img src="images/facebook.png" width="30px">
                </p>
            </div>
        </header>
        <nav><ul>
        <div class="navigations">
            <li class="home"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li> 
            <li><a href="tours.html">TOURS</a></li>
            <li><a href="monuments.html">MONUMENTS</a></li>
            <li><a href="shopping.html">SHOPPING</a></li>
            <li><a href="food.html">FOOD</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
            <li><a href="resort.html">RESORTS</a></li>
            <li><a href="restaurant.html">RESTAURANTS</a></li> 
            <li><a href="activities.html">ACTIVITIES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li> </div>
    </ul></nav> </div>
       <div class="container">
        <div class="background"></div>
            <div class="content">
                <h1>Discover Hyderabad, Sindh</h1>
                <hr>
                <p>Explore attractions, food, and culture in this historic city.</p>
            </div>
       </div>
       <div class="activities">
        <h1>Historical Landmarks</h1>
    </div>
    <section>
    <div class="main-box">
        <div class="box" style="background: url('images/Pacco_Qillo.jpg') no-repeat center center/cover;">
            <div class="box-content">
            <h3>Pakka Qila</h3>
        </div>
    </div>
    <div class="box"style="background: url('images/Mukhi.jpg') no-repeat center center/cover;">
        <div class="box-content">
        <h3>Mukhi House Museum</h3>
    </div>
</div>
<div class="box"style="background: url('images/tomb of talpur.jpeg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Tombs of the Talpur Mirs</h3>
</div>
</div>   
    <div class="box"style="background: url('images/Eidgah Masjid.jpg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Eidgah Masjid</h3>
</div>
</div>
<div class="box"style="background: url('images/tower-market.jpeg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Tower Market</h3>
</div>
</div>
    </div>
    <div class="activities">
        <h1>Cultural and Religious Sites</h1>
    </div>
    <section>
    <div class="main-box">
        <div class="box" style="background: url('images/shrine of shah.jpeg') no-repeat center center/cover;">
            <div class="box-content">
            <h3>Shrine of Shah Abdul Latif Bhittai</h3>
        </div>
    </div>
    <div class="box"style="background: url('images/bazar.jpeg') no-repeat center center/cover;">
        <div class="box-content">
        <h3>Shahi Bazar</h3>
    </div>
</div>
<div class="box"style="background: url('images/museum.jpeg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Sindh Museum</h3>
</div>
</div>
    </div>
    <div class="activities">
        <h1>Parks and Natural Attractions</h1>
    </div>
    <section>
    <div class="main-box">
        <div class="box" style="background: url('images/rani bagh.jpeg') no-repeat center center/cover;">
            <div class="box-content">
            <h3>Rani Bagh</h3>
        </div>
    </div>
    <div class="box"style="background: url('images/canal.jpg') no-repeat center center/cover;">
        <div class="box-content">
        <h3>Phuleli Canal</h3>
    </div>
</div>
    </div>
    <div class="activities">
        <h1>Other Nearby Attractions</h1>
    </div>
    <section>
    <div class="main-box">
        <div class="box" style="background: url('images/ganjo takkar.jpeg') no-repeat center center/cover;">
            <div class="box-content">
            <h3>Ganjo Takkar</h3>
        </div>
    </div>
    <div class="box"style="background: url('images/keenjhar.jpeg') no-repeat center center/cover;">
        <div class="box-content">
        <h3>Keenjhar Lake</h3>
    </div>
</div>
<div class="box" style="background: url('images/aksari.jpeg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Askari Public Park</h3>
</div>
</div>
<div class="box"style="background: url('images/manchar.jpeg') no-repeat center center/cover;">
<div class="box-content">
<h3>Manchar Lake</h3>
</div>
</div>
<div class="box"style="background: url('images/qasim.jpeg') no-repeat center center/cover;">
    <div class="box-content">
    <h3>Qasim Park</h3>
    </div>
    </div>
    </div>
</section>
        <footer>
            <div class="subscribe">
                <input type="email" placeholder="Enter your email to get new updates">
                <button>Subscribe</button>
            </div>
            <div class="footer-content">
                <div class="logo">
                    <img src="images/logo.png"width="150">
                </div>
                <div class="links">
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms & Conditions</a> |
                    <a href="#">Contact Us</a>
                </div>
                <div class="social-accounts">
                    <p><img src="images/whatsapp.png" width="30px">
                        <img src="images/instagram.png" width="30px">
                        <img src="images/twitter.png" width="30px">
                        <img src="images/facebook.png" width="30px">
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Tourist Attraction Website | All Rights Reserved</p>
            </div>
        </footer>     
</body>
</html>