
header{
    background-color: #f5f5f5;
}
.logo{
    display: inline-block;
}
.image {
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 20px; 
}
.heading1{
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    display: inline-block;
    width: 500px;
    margin-left: 250px;
    text-align: center;
    line-height: 26px;
    margin-right: 15px;
    margin-top: 16px;
}
.social-accounts{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 50px; 
    float: right;
}
.social-accounts img{
    margin-left: 5px;

}
nav{
    display:inline-block;
    width: 100%;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    font-size: 1.1em;
    padding-bottom: 0%;
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: gray;
    transition: color 0.15s ;
}
.navigations{
    text-align: center;
}
.home{
    border-bottom: 2px solid green;
}
.contact-section {
    text-align: center;
    background: white;
    margin-left: 200px;
    margin-top: 100px;
    padding: 40px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-section h1 {
    text-align: center;
    color: #333333;
    font-weight: 400;
    font-size: 3em;
    height: 50px;
    margin-bottom: 0px;
    margin-top: 10px;
}
.contact-section hr{
    width: 100px;
    margin: 10px auto;
    margin-top: 2px;
    border: 2px solid #c2a93d;
}
.contact-section p{
    text-align: center;
    color: #333333;
    font-weight: 400;
    height: 50px;

}
.contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
form {
    width: 50%;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    background: #2d6a4f;
    color: white;
    padding: 12px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #1b4332;
}
.contact-info {
    width: 40%;
    text-align: left;
}

.contact-info h3 {
    font-size: 20px;
    color: #2d6a4f;
    margin-bottom: 30px;
}

.contact-info p {
    text-align: left;
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}
footer {
    padding: 20px 0;
    text-align: center;
    box-shadow: 4px 1px 7px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
@media (max-width: 768px) {
.heading1 {
    width: 100%;
    margin-left: 0;
    text-align: center;
    margin-top: 10px;
  }

  .social-accounts {
    float: none;
    text-align: center;
    margin: 10px auto;
    display: block;
  }

  nav li {
    display: block;
    margin: 10px 0;
  }

  .contact-section {
    margin: 20px auto;
    width: 95%;
    padding: 20px;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  form, .contact-info {
    width: 100%;
    text-align: center;
  }

  .contact-info p {
    text-align: center;
  }

  .contact-info h3 {
    text-align: center;
  }

  nav li {
    display: block;
    margin: 5px 0;
  }

  nav ul {
    padding: 0;
  }

  .image {
    margin-left: 0;
  }

  .logo {
    text-align: center;
    display: block;
    margin: auto;
  }

  .heading1 {
    margin: 10px auto;
  }
}
