<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="head">
        <header>
            <div class="logo">
            <img src="images/logo.png" alt="image" width="100px"; height="90px"; class="image" >
            </div>
            <div class="heading1">
                <p>Discover the Charm of Hyderabad,Sindh <br>Tourism, Sports, Culture, Cuisines & Museums Department</p>
            </div>
            <div class="social-accounts">
                <p><img src="images/whatsapp.png" width="30px">
                    <img src="images/instagram.png" width="30px">
                    <img src="images/twitter.png" width="30px">
                    <img src="images/facebook.png" width="30px">
                </p>
            </div>
        </header>
        <nav><ul>
         <div class="navigations">
            <li class="home"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li> 
            <li><a href="tours.html">TOURS</a></li>
            <li><a href="monuments.html">MONUMENTS</a></li>
            <li><a href="shopping.html">SHOPPING</a></li>
            <li><a href="food.html">FOOD</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
            <li><a href="resort.html">RESORTS</a></li>
            <li><a href="restaurant.html">RESTAURANTS</a></li> 
            <li><a href="activities.html">ACTIVITIES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li> </div>
    </ul></nav> </div>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <hr>
            <p>Feel free to reach out to us. We’d love to hear from you!</p>
    
            <div class="contact-container">
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="tel" placeholder="Your Phone Number" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
    
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p><strong>Email:</strong> contact@gmail.com</p>
                    <p><strong>Phone:</strong> +92 123 456 7890</p>
                    <p><strong>Address:</strong> Hyderabad, Sindh, Pakistan</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright">
                <p>&copy; 2025 Tourist Attraction Website | All Rights Reserved</p>
            </div>
        </footer>
</body>
</html>