header{
    background-color: #f5f5f5;
}
.logo{
    display: inline-block;
}
.image {
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 20px; 
}
.heading1{
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    display: inline-block;
    width: 500px;
    margin-left: 250px;
    text-align: center;
    line-height: 26px;
    margin-right: 15px;
    margin-top: 16px;
}
.social-accounts{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 50px; 
    float: right;
}
.social-accounts img{
    margin-left: 5px;

}
nav{
    display:inline-block;
    width: 100%;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    font-size: 1.1em;
    padding-bottom: 0%;
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: gray;
    transition: color 0.15s ;
}
.navigations{
    text-align: center;
}
.home{
    border-bottom: 2px solid green;
}
.image-banner{
    background-image: url('images/hasrat-mohani-district.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px 40px;
    border-radius: 20px;
    width: 900px;
    height: 300px;
    
}

.welcome {
    font-size: 1.8em;
    background: rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 60px;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 10px 0;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: black;
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ddd;
}
.heading{
    margin-top: 50px;
}
.heading h1{
        text-align: center;
        color: #333333;
        font-weight: 400;
        height: 50px;
         }
    .heading hr{
        width: 100px;
        margin: 10px auto;
        border: 2px solid #c2a93d;
    }

.form-section {
    margin-top: 50px;
    margin-left: 30px;
    text-align: center;
    background: white;
    padding: 30px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-section h1 {
    font-size: 50px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
}
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.input-group input {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.submit {
    background: #2d6a4f;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
}

.submit:hover {
    background: #1b4332;
}
footer {
    padding: 20px 0;
    text-align: center;
    box-shadow: 4px 1px 7px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.copyright {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

