header{
    background-color: #f5f5f5;
}
.logo{
    display: inline-block;
}
.image {
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 20px; 
}
.heading1{
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    display: inline-block;
    width: 500px;
    margin-left: 250px;
    text-align: center;
    line-height: 26px;
    margin-right: 15px;
    margin-top: 16px;
}
.social-accounts{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 50px; 
    float: right;
}
.social-accounts img{
    margin-left: 5px;

}
nav{
    display:inline-block;
    width: 100%;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    font-size: 1.1em;
    padding-bottom: 0%;
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: gray;
    transition: color 0.15s ;
}
.navigations{
    text-align: center;
}
.home{
    border-bottom: 2px solid green;
}
.container{
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/background-image.jpg') no-repeat center center/cover;
    object-fit: cover;
    display: inline-block;
    filter: brightness(0.5);
}
.content {
    position: absolute;
    left: 2%;
    margin-top: 150px;
    text-align: center;
    margin-left: 50px;
}
.content h1{
    font-size: 60px;
    margin: 8px;
    font-weight: bold;
    color: white;
    margin-bottom: 0px;
}
.content hr{
    width: 100px;
    margin: 10px auto;
    border: 2px solid #c2a93d;
    margin-top: 0px;
}
.restaurant h1{
    text-align: center;
    color: #333333;
    font-weight: 400;
    height: 80px;
    font-size: 55px;
    margin: 20px;
    padding: 50px 10px 50px;
    margin-bottom: 20px;
}
section {
    margin-top: 20PX;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    text-align: center;
}
.main-box{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.box{
    background-size: cover;
    border-radius: 15px;
    height: 150px;
    display: inline-block;
    width: 300px;
    margin-top: 10px;
    padding: 50px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.box:hover{
    transform: scale(1.05);
    transition: transform 0.15s , box-shadow 0.15s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.274);
}
.box h3{
    color: aliceblue;
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}
.box-content{
    text-align: left;
    margin-top: 130px;
}
footer {
    padding: 20px 0;
    text-align: center;
    box-shadow: 4px 1px 7px rgba(0, 0, 0, 0.274);
    margin-top: 20px;
}

.subscribe {
    background-color: aliceblue;
    color: #333;
    margin: 20px auto;
    max-width: 450px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.subscribe input[type="email"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #28a745;
    border-radius: 2px;
}

.subscribe button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
.logo img {
    max-width: 100px;
}
.social-accounts a{
        margin: 0 10px;
        color: aliceblue;
        font-size: 24px;
}
.links{
    margin-left: 100px;
}
.links a {
    margin: 0 5px;
    color: black;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
.copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


