/* Base styles (your existing styles) */
header {
  background-color: #f5f5f5;
}
.logo {
  display: inline-block;
}
.image {
  display: inline-block;
  margin-bottom: 0px;
  margin-left: 50px;
  padding: 0px 15px;
  margin-top: 20px;
}
.heading1 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  display: inline-block;
  width: 500px;
  margin-left: 250px;
  text-align: center;
  line-height: 26px;
  margin-right: 15px;
  margin-top: 16px;
}
.social-accounts {
  display: inline-block;
  margin-bottom: 0px;
  margin-left: 50px;
  padding: 0px 15px;
  margin-top: 50px;
  float: right;
}
.social-accounts img {
  margin-left: 5px;
}
nav {
  display: inline-block;
  width: 100%;
}
nav li {
  display: inline-block;
  margin-right: 20px;
}
nav a {
  font-size: 1.1em;
  color: black;
  text-decoration: none;
}
nav a:hover {
  color: gray;
  transition: color 0.15s;
}
.navigations {
  text-align: center;
}
.home {
  border-bottom: 2px solid green;
}
.container {
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('images/background-image.jpg') no-repeat center center/cover;
  filter: brightness(0.6);
  z-index: 0;
}
.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  width: 100%;
  color: white;
  text-align: center;
}
.content h3 {
  font-size: 30px;
  letter-spacing: 2px;
  color: white;
}
.content h1 {
  font-size: 60px;
  font-weight: bold;
  color: aliceblue;
  margin-top: 8px;
}
.info-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.info-box {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  width: 340px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  color: black;
}
.image {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
}
.image img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-right: 10px;
}
.image-info h3 {
  margin: 0;
  font-size: 18px;
  color: black;
}
.image-info p {
  font-size: 15px;
  margin: 5px 0;
  color: black;
}
.btn {
  font-size: 0.9em;
  padding: 8px;
  margin-top: 5px;
  background-color: #e57100;
  color: aliceblue;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  padding: 20px 0;
  text-align: center;
  box-shadow: 4px 1px 7px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.subscribe {
  margin: 20px auto;
  max-width: 450px;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.subscribe input[type="email"] {
  padding: 10px;
  width: 80%;
  border: 1px solid #28a745;
  border-radius: 2px;
}
.subscribe button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
}
.logo img {
  max-width: 100px;
}
.social-accounts a {
  margin: 0 10px;
  color: aliceblue;
  font-size: 24px;
}
.links {
  margin-left: 100px;
}
.links a {
  margin: 0 5px;
  color: black;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}
.copyright {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
    background-color: #f5f5f5;
    padding: 10px 0;
  }
  nav li {
    display: block;
    margin: 10px 0;
  }
  .heading1,
  .social-accounts {
    display: none;
  }
  .content h1 {
    font-size: 32px;
  }
  .content h3 {
    font-size: 20px;
  }
  .info-container {
    flex-direction: column;
    align-items: center;
  }
  .info-box {
    width: 90%;
    margin-bottom: 20px;
  }
  .image {
    flex-direction: column;
    align-items: center;
  }
  .image img {
    margin-bottom: 10px;
  }
  .image-info {
    text-align: center;
  }
  .image-info p {
    font-size: 14px;
  }
}

