<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Details</title>
  <link rel="stylesheet" href="shopping.css">
  <style>
    @media (max-width: 992px) {
      .heading1 {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      .social-accounts {
        float: none;
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }
      nav li {
        margin: 10px;
        display: block;
      }
      .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
      }
      .content h1 {
        font-size: 32px;
      }
      .content h3 {
        font-size: 20px;
      }
      .info-container {
        justify-content: center;
      }
      .info-box {
        width: 100%;
        max-width: 350px;
        margin: 10px auto;
      }
      .footer-content {
        flex-direction: column;
        gap: 10px;
      }
      .links {
        margin-left: 0;
      }
      .subscribe {
        flex-direction: column;
        padding: 10px;
      }
      .subscribe input[type="email"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="head">
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="image" width="100px" height="90px" class="image">
      </div>
      <div class="heading1">
        <p>Discover the Charm of Hyderabad,Sindh <br>Tourism, Sports, Culture, Cuisines & Museums Department</p>
      </div>
      <div class="social-accounts">
        <p>
          <img src="images/whatsapp.png" width="30px">
          <img src="images/instagram.png" width="30px">
          <img src="images/twitter.png" width="30px">
          <img src="images/facebook.png" width="30px">
        </p>
      </div>
    </header>
    <nav>
      <ul>
        <div class="navigations">
          <li class="home"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="tours.html">TOURS</a></li>
          <li><a href="monuments.html">MONUMENTS</a></li>
          <li><a href="shopping.html">SHOPPING</a></li>
          <li><a href="food.html">FOOD</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="resort.html">RESORTS</a></li>
          <li><a href="restaurant.html">RESTAURANTS</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </div>
      </ul>
    </nav>
  </div>

  <div class="container">
    <div class="background"></div>
    <div class="content">
      <h3>Shopping Centers and Markets</h3>
      <h1>Enjoy Shopping</h1>
      <div class="info-container">
        <div class="info-box">
          <div class="image">
            <img src="images/bazar.jpeg">
            <div class="image-info">
              <h3>Resham Gali Bazaar</h3>
              <p>Shahi Bazaar (tower market) is one of the longest bazar in Asia. The market begins from Pacco Qillo and concludes at Market Tower.</p>
              <button class="btn">Learn More</button>
            </div>
          </div>
        </div>

        <div class="info-box">
          <div class="image">
            <img src="images/saddar.jpg">
            <div class="image-info">
              <h3>Saddar Bazaar</h3>
              <p>Saddar Bazaar (Central Bazaar) is usually the main market or bazaar in most of the cantonments of India and Pakistan.</p>
              <button class="btn">Learn More</button>
            </div>
          </div>
        </div>

        <div class="info-box">
          <div class="image">
            <img src="images/boulevard.jpeg">
            <div class="image-info">
              <h3>Boulevard Mall</h3>
              <p>Boulevard Mall is an ideal shopping destination for people of all age group community.</p>
              <button class="btn">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="subscribe">
      <input type="email" placeholder="Enter your email to get new updates">
      <button>Subscribe</button>
    </div>
    <div class="footer-content">
      <div class="logo">
        <img src="images/logo.png" width="150">
      </div>
      <div class="links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms & Conditions</a> |
        <a href="#">Contact Us</a>
      </div>
      <div class="social-accounts">
        <p>
          <img src="images/whatsapp.png" width="30px">
          <img src="images/instagram.png" width="30px">
          <img src="images/twitter.png" width="30px">
          <img src="images/facebook.png" width="30px">
        </p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 Tourist Attraction Website | All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>