<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Details</title>
  <link rel="stylesheet" href="travel.css">
  <style>
    @media (max-width: 992px) {
      .heading1 {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      .social-accounts {
        float: none;
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }
      nav li {
        margin: 10px;
        display: block;
      }
      .travel-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }
      .travel-box {
        width: 90%;
        max-width: 400px;
      }
      .footer-content {
        flex-direction: column;
        gap: 10px;
      }
      .links {
        margin-left: 0;
      }
      .subscribe {
        flex-direction: column;
        padding: 10px;
      }
      .subscribe input[type="email"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="head">
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="image" width="100px" height="90px" class="image">
      </div>
      <div class="heading1">
        <p>Discover the Charm of Hyderabad,Sindh <br>Tourism, Sports, Culture, Cuisines & Museums Department</p>
      </div>
      <div class="social-accounts">
        <p>
          <img src="images/whatsapp.png" width="30px">
          <img src="images/instagram.png" width="30px">
          <img src="images/twitter.png" width="30px">
          <img src="images/facebook.png" width="30px">
        </p>
      </div>
    </header>
    <nav>
      <ul>
        <div class="navigations">
          <li class="home"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="tours.html">TOURS</a></li>
          <li><a href="monuments.html">MONUMENTS</a></li>
          <li><a href="shopping.html">SHOPPING</a></li>
          <li><a href="food.html">FOOD</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="resort.html">RESORTS</a></li>
          <li><a href="restaurant.html">RESTAURANTS</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </div>
      </ul>
    </nav>
  </div>

  <section class="travel">
    <h1>Travel and Transportation</h1>
    <hr>
    <p>Find bus routes, train connections, and travel tips to reach Hyderabad.</p>
    <div class="travel-container">
      <div class="travel-box">
        <img src="images/bus.jpeg">
        <h3>Bus Routes</h3>
        <p>Find city and intercity bus routes.</p>
      </div>
      <div class="travel-box">
        <img src="images/train.jpeg">
        <h3>Train Connections</h3>
        <p>Explore railway options to Hyderabad.</p>
      </div>
      <div class="travel-box">
        <img src="images/taxi.jpeg">
        <h3>Taxi Services</h3>
        <p>Get around easily with taxis and ride-sharing.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="subscribe">
      <input type="email" placeholder="Enter your email to get new updates">
      <button>Subscribe</button>
    </div>
    <div class="footer-content">
      <div class="logo">
        <img src="images/logo.png" width="150">
      </div>
      <div class="links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms & Conditions</a> |
        <a href="#">Contact Us</a>
      </div>
      <div class="social-accounts">
        <p>
          <img src="images/whatsapp.png" width="30px">
          <img src="images/instagram.png" width="30px">
          <img src="images/twitter.png" width="30px">
          <img src="images/facebook.png" width="30px">
        </p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 Tourist Attraction Website | All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
