
header{
    background-color: #f5f5f5;
}
.logo{
    display: inline-block;
}
.image {
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 20px; 
}
.heading1{
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    display: inline-block;
    width: 500px;
    margin-left: 250px;
    text-align: center;
    line-height: 26px;
    margin-right: 15px;
    margin-top: 16px;
}
.social-accounts{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 50px;
    padding: 0px 15px;
    margin-top: 50px; 
    float: right;
}
.social-accounts img{
    margin-left: 5px;

}
nav{
    display:inline-block;
    width: 100%;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    font-size: 1.1em;
    padding-bottom: 0%;
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: gray;
    transition: color 0.15s ;
}
.navigations{
    text-align: center;
}
.home{
    border-bottom: 2px solid green;
}
h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 10px 0;
}
.travel{
    margin-top: 20PX;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    text-align: center;
}
.travel h1{
    text-align: center;
    color: #333333;
    font-weight: 400;
    height: 50px;
}
.travel hr{
    width: 100px;
    margin: 10px auto;
    border: 2px solid #c2a93d;
}
.travel p{
    text-align: center;
    color: #333333;
    font-weight: 400;
    height: 50px;
}
.travel-container {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.travel-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease-in-out;
}
.travel-box:hover {
    transform: translatey(-5px);
}

.travel-box img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}
footer {
    padding: 20px 0;
    text-align: center;
    box-shadow: 4px 1px 7px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.subscribe {
    background-color: aliceblue;
    color: #333;
    margin: 20px auto;
    max-width: 450px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.subscribe input[type="email"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #28a745;
    border-radius: 2px;
}

.subscribe button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
.logo img {
    max-width: 100px;
}
.social-accounts a{
        margin: 0 10px;
        color: aliceblue;
        font-size: 24px;
}
.links{
    margin-left: 100px;
}
.links a {
    margin: 0 5px;
    color: black;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
.copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
@media (max-width: 768px) {
  .travel h1 {
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .travel p {
    font-size: 1rem;
    padding: 0 10px;
  }

  .travel-container {
    flex-direction: column;
    gap: 20px;
  }

  .travel-box {
    width: 90%;
  }
}
